<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RealmOfReality.Shared.csproj" />
    <ProjectReference Include="ClassicUO.IO\ClassicUO.IO.csproj" />
    <ProjectReference Include="ClassicUO.Utility\ClassicUO.Utility.csproj" />
    <ProjectReference Include="ClassicUO.Assets\ClassicUO.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

</Project>
