# ror

./: BuildAndRun.bat  CHANGELOG.md  README.md  RENDERING_GUIDE.md  RealmOfReality.sln  Run.bat  UO_FILE_FORMATS.md
Client/: ClientSettings.cs  Program.cs  RealmGame.cs  RealmOfReality.Client.csproj
Client/Assets/: AnimLoader.cs  ArtLoader.cs  DebugLog.cs  FontsLoader.cs  GumpLoader.cs  HuesLoader.cs  MapLoader.cs  MulFileReader.cs  TexmapLoader.cs  TileDataLoader.cs  UOAnimationController.cs  UOAssetBridge.cs  UOAssetConfig.cs  UOAssetManager.cs  UOSpellIcons.cs  UopFileReader.cs
Client/ClassicUO.Assets/: ClassicUO.Assets.csproj
Client/ClassicUO.IO/: ClassicUO.IO.csproj  CompressionType.cs  DefReader.cs  FileReader.cs  StackDataReader.cs  UOFile.cs  UOFileIndex.cs  UOFileMul.cs  UOFileUop.cs
Client/ClassicUO.Utility/: BwtDecompress.cs  ClientVersion.cs  FileSystemHelper.cs  HuesHelper.cs  UOFilesOverrideMap.cs  ZLib.cs
Client/ClassicUO.Utility/Logging/: Log.cs
Client/Engine/: AssetManager.cs  Camera.cs  InputManager.cs  UOEntityRenderer.cs  WorldRenderer.cs
Client/Game/: GameState.cs
Client/Gumps/: ClientGumpManager.cs  GumpControl.cs  GumpControls.cs  GumpRenderer.cs  ItemInteractionSystem.cs
Client/Network/: GameClient.cs
Client/Rendering/: ColorConversion.cs  IsometricMath.cs  TileTypes.cs  UOConstants.cs
Client/Rendering/Loaders/: ArtLoader.cs  MapLoader.cs  TexmapLoader.cs  TileDataLoader.cs  UopFileReader.cs
Client/UI/: CharacterCreationScreen.cs  CharacterSelectScreen.cs  DebugConsole.cs  DragDropManager.cs  GameplayScreen.cs  HelpPanel.cs  IScreen.cs  InventoryPanel.cs  LoginScreen.cs  PaperdollPanel.cs  SettingsPanel.cs  SettingsScreen.cs  SkillsPanel.cs  SpellbookPanel.cs  TooltipManager.cs  UIRenderer.cs
Server/: Program.cs  RealmOfReality.Server.csproj
Server/Game/: ItemUseHandler.cs  PacketHandler.cs  WorldManager.cs
Server/Gumps/: ContainerGumps.cs  ExampleGumps.cs  GameGumps.cs  Gump.cs  GumpManager.cs  PaperdollGump.cs  StatusGump.cs
Server/Network/: GameServer.cs
Server/Scripting/: ScriptEngine.cs
Server/Scripts/: GumpScriptExamples.cs
Server/Scripts/Items/: SampleItemScripts.cs
Server/Scripts/Skills/: SampleSkillScripts.cs
Server/Scripts/Spells/: SampleSpellScripts.cs
Server/config/: ServerConfig.cs  server.json
Server/data/: DataStore.cs  WorldPersistence.cs  accounts.json
Shared/: RealmOfReality.Shared.csproj
Shared/Core/: GameTime.cs  Identifiers.cs  IsometricHelper.cs  IsometricMath.cs  Logging.cs  Primitives.cs
Shared/Entities/: Entity.cs  EquipmentStats.cs
Shared/Graphics/: Assets.cs
Shared/Gumps/: GumpData.cs  GumpElements.cs
Shared/Items/: Item.cs  ItemDatabase.cs
Shared/Network/: PacketFactory.cs  Packets.cs
Shared/Scripts/: CreatureScripts.cs  LootPack.cs
Shared/Serialization/: BinarySerialization.cs  JsonSerialization.cs
Shared/Skills/: Skill.cs  Spells.cs
Shared/World/: Map.cs
docs/: ARCHITECTURE.md  QUICK_REFERENCE.md  README.md  RENDERING.md  UO_SETUP.md
