<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicUO.IO\ClassicUO.IO.csproj" />
    <ProjectReference Include="..\ClassicUO.Utility\ClassicUO.Utility.csproj" />
  </ItemGroup>

</Project>
